HOST=host   #optional
PORT=port_number   #optional
PUBLIC_URL=https://m3u8proxy-z79r.onrender.com #mandatory
ALLOWED_ORIGINS=https://zenimeupdate.onrender.com,https://hianime.win,https://zenime-xg9d.onrender.com   #mandatory
